   ⎤⎡        #####       ##    ##       #####
## ⎥⎢ ##      ⎛X⎞___.    ##(XX)##    .___⎛X⎞
##(XX)##      ⎝X⎠‾‾‾'    ## ⎥⎢ ##    '‾‾‾⎝X⎠
##    ##     #####          ⎦⎣          #####

   8x4         8x4         8x4          8x4

game board: 13 columns, 11 rows
so totally 13x8 = 104 x, 11 x 4 = 44 y



  │     #-#      # v #
#-O-#   > O──    #-O-#
# ^ #   #-#        │

 5x3    5x3      5x3




|##|##|#|

[][][][]

8x4
13col = 104
11row = 44

13 column x 14 rows
7x13 =98
3x14=42





   wwwww
   (◕_◕)
  _/\ƒ/‾‾
   // \\
  ‾‾   ‾‾
SUPER FARIO


 .d8888b.                                          8888888888               d8b
d88P  Y88b                                         888                      Y8P
Y88b.                                              888
 "Y888b.   888  888 88888b.   .d88b.  888d888      8888888  8888b.  888d888 888  .d88b.
    "Y88b. 888  888 888 "88b d8P  Y8b 888P"        888         "88b 888P"   888 d88""88b
      "888 888  888 888  888 88888888 888          888     .d888888 888     888 888  888
Y88b  d88P Y88b 888 888 d88P Y8b.     888          888     888  888 888     888 Y88..88P
 "Y8888P"   "Y88888 88888P"   "Y8888  888          888     "Y888888 888     888  "Y88P"
                    888
                    888
                    888
