               |||      |||
               | |  __  | |
|-|_____-----/   |_|  |_|   \-----_____|-|
|_|_________{   }|  (^) |{  }__________|_|
 ||          |_| |   ^  | |_|          ||
 |              \|  /\  |/              |
 |               \ |--| /               |
 =               \ |__| /               =
 +               \      /               +
                  \    /
                  \    /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                    \/
